MODELO="./model/best.onnx"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="100"

SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/guaitaia"

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="guaitaia"
DB_HOST="localhost"
DB_PORT="5433"
